# Stage 1: Build the React app
FROM node:18-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY package.json ./
RUN npm install --legacy-peer-deps

COPY public/ ./public/
COPY src/ ./src/

# react-scripts 3.x uses webpack 4 which is incompatible with Node 18's OpenSSL
ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build

# Stage 2: Serve the build with nginx
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
